ApiDataSourceType=POSTGRESQL
DatasourceHostname=postgresql-service
DatasourceDatabase=terrakubedb
DatasourceUser=terrakube
DatasourcePassword=terrakubepassword
DatasourcePort=5432
GroupValidationType=DEX
UserValidationType=DEX
AuthenticationValidationType=DEX
TerrakubeHostname=http://terrakube-api:8080
AzBuilderExecutorUrl=http://terrakube-executor:8090/api/v1/terraform-rs
PatSecret=ejZRSFgheUBOZXAyUURUITUzdmdINDNeUGpSWHlDM1g=
InternalSecret=S2JeOGNNZXJQTlpWNmhTITkha2NEKkt1VVBVQmFeQjM=
DexIssuerUri=http://terrakube-dex:5556/dex
StorageType=AWS
AwsStorageAccessKey=minioadmin
AwsStorageSecretKey=minioadmin
AwsStorageBucketName=sample
AwsStorageRegion=us-east-1
AwsEndpoint=http://minio:9000
TerrakubeUiURL=http://terrakube-ui:3000
spring_profiles_active=demo
DexClientId=example-app
CustomTerraformReleasesUrl="https://releases.hashicorp.com/terraform/index.json"
TerrakubeRedisHostname=redis-service
TerrakubeRedisPort=6379
TerrakubeRedisPassword=password123456
#TERRAKUBE_ADMIN_GROUP=CUSTOM_ADMIN_NAME
