REACT_APP_TERRAKUBE_API_URL=http://terrakube-api:8080/api/v1/
REACT_APP_CLIENT_ID=example-app
REACT_APP_AUTHORITY=http://terrakube-dex:5556/dex
REACT_APP_REDIRECT_URI=http://terrakube-ui:3000
REACT_APP_REGISTRY_URI=http://terrakube-registry:8075
REACT_APP_SCOPE=email openid profile offline_access groups
