ApiDataSourceType=H2
GroupValidationType=LOCAL
UserValidationType=LOCAL
AuthenticationValidationType=LOCAL
TerrakubeHostname=http://localhost:8080
AzBuilderExecutorUrl=http://localhost:8090/api/v1/terraform-rs
PatSecret=ejZRSFgheUBOZXAyUURUITUzdmdINDNeUGpSWHlDM1g=
InternalSecret=S2JeOGNNZXJQTlpWNmhTITkha2NEKkt1VVBVQmFeQjM=
DexIssuerUri=http://localhost:5556/dex
StorageType=LOCAL
TerrakubeUiURL=http://localhost:3000
spring_profiles_active=demo
DexClientId=example-app
CustomTerraformReleasesUrl="https://releases.hashicorp.com/terraform/index.json"
OTEL_JAVAAGENT_ENABLED=true
OTEL_TRACES_EXPORTER=jaeger
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger-all-in-one:14250
OTEL_SERVICE_NAME=TERRAKUBE-API
#TERRAKUBE_ADMIN_GROUP=CUSTOM_ADMIN_NAME
