AzBuilderRegistry=http://terrakube-registry:8075
AzBuilderApiUrl=http://terrakube-api:8080
AuthenticationValidationTypeRegistry=DEX
TerrakubeEnableSecurity=true
DexIssuerUri=http://terrakube-dex:5556/dex
TerrakubeUiURL=http://terrakube-ui:3000
PatSecret=ejZRSFgheUBOZXAyUURUITUzdmdINDNeUGpSWHlDM1g=
InternalSecret=S2JeOGNNZXJQTlpWNmhTITkha2NEKkt1VVBVQmFeQjM=
RegistryStorageType=AwsStorageImpl
AwsStorageAccessKey=minioadmin
AwsStorageSecretKey=minioadmin
AwsStorageBucketName=sample
AwsStorageRegion=us-east-1
AwsEndpoint=http://minio:9000
AppClientId=example-app
AppIssuerUri=http://terrakube-dex:5556/dex
OTEL_JAVAAGENT_ENABLED=true
OTEL_TRACES_EXPORTER=jaeger
OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger-all-in-one:14250
OTEL_SERVICE_NAME=TERRAKUBE-REGISTRY
#JAVA_TOOL_OPTIONS="-Xmx256m -Xms128m"
